# pip3 install --pre astroquery
# pip3 install keyrings.alt
from astroquery.jplhorizons import Horizons
import os
import colorama
from colorama import Fore, Style

# to find Churyumov-Gerasimenko record id, print(Horizons(id='67P').ephemerides())

# list of name; JPL Horizons ID; type; reference body
retrieve_list = [
#        ["Mercury", '199', 'majorbody', '500@10'],
#
#        ["Venus", '299', 'majorbody', '500@10'],
#
#        ["Earth", '399', 'majorbody', '500@10'],
#        ["Moon", '301', 'majorbody', '500@399'],
#
#        ["Mars", '499', 'majorbody', '500@10'],
#        ["Phobos", '401', 'majorbody', '500@499'],
#        ["Deimos", '402', 'majorbody', '500@499'],
#
#        ["Ceres", '1', 'smallbody', '500@10'],
#        ['Pallas', '2', 'smallbody', '500@10'],
#        ['Juno', '3', 'smallbody', '500@10'],
#        ['Vesta', '4', 'smallbody', '500@10'],
#        ['Churyumov-Gerasimenko', '90000685', 'id', '500@10'],
#
#        ["Jupiter", '599', 'majorbody', '500@10'],
#        ['Io', '501', 'majorbody', '500@599'],
#        ['Europa', '502', 'majorbody', '500@599'],
#        ['Ganymede', '503', 'majorbody', '500@599'],
#        ['Callisto', '504', 'majorbody', '500@599'],
#
#        ["Saturn", '699', 'majorbody', '500@10'],
#        ["Mimas", '601', 'majorbody', '500@699'],
#        ["Enceladus", '602', 'majorbody', '500@699'],
#        ["Tethys", '603', 'majorbody', '500@699'],
#        ["Dione", '604', 'majorbody', '500@699'],
#        ["Rhea", '605', 'majorbody', '500@699'],
#        ["Titan", '606', 'majorbody', '500@699'],
#        ["Hyperion", '607', 'majorbody', '500@699'],
#        ["Iapetus", '608', 'majorbody', '500@699'],
#
#        ["Uranus", '799', 'majorbody', '500@10'],
#        ["Miranda", '705', 'majorbody', '500@799'],
#        ["Ariel", '701', 'majorbody', '500@799'],
#        ["Umbriel", '702', 'majorbody', '500@799'],
#        ["Titania", '703', 'majorbody', '500@799'],
#        ["Oberon", '704', 'majorbody', '500@799'],
#
#        ["Neptune", '899', 'majorbody', '500@10'],
#        ["Triton", '801', 'majorbody', '500@899'],
#
#        ["Pluto", '999', 'majorbody', '500@10'],
#        ["Charon", '901', 'majorbody', '500@999'],
#
#        ["Eris", '136199', 'smallbody', '500@10'],
#        ["Makemake", '136472', 'smallbody', '500@10'],
#        ["Haumea", '136108', 'smallbody', '500@10'],
         ["FarFarOut", '50453238', 'smallbody', '500@10'],
#
#        ['Hubble', '-48', 'id', '500@399', [
#            {'ref':('500@399', 'Earth'), 'start':'1990-04-25 02:02', 'stop':'1990-04-26 00:00', 'step':'1m'},
#            {'ref':('500@399', 'Earth'), 'start':'1990-04-26', 'stop':'1993-04-26', 'step':'1d'},
#            {'ref':('500@399', 'Earth'), 'start':'1993-04-26', 'stop':'1993-12-01', 'step':'1d'},
#            {'ref':('500@399', 'Earth'), 'start':'1993-12-01', 'stop':'1993-12-04', 'step':'1m'},
#            {'ref':('500@399', 'Earth'), 'start':'1993-12-04', 'stop':'2009-05-12', 'step':'1d'},
#            {'ref':('500@399', 'Earth'), 'start':'2009-05-12', 'stop':'2009-05-15', 'step':'1m'},
#            {'ref':('500@399', 'Earth'), 'start':'2009-05-15', 'stop':'2020-02-09', 'step':'1d'},
#            ]],
#        ['ISS', '-125544', 'id', '500@399', [
#            {'ref':('500@399', 'Earth'), 'start':'1998-11-19 18:52', 'stop':'1998-11-20 00:00', 'step':'1m'},
#            {'ref':('500@399', 'Earth'), 'start':'1998-11-20', 'stop':'2020-01-01', 'step':'1d'},
#            ]],
#        ['Cassini', '-82', 'id', '500@10', [
#            {'ref':('500@399','Earth'), 'start':'1997-10-15 09:28', 'stop':'1997-10-16 00:00', 'step':'1m'},
#            {'ref':('500@10','Sun'), 'start':'1997-10-16', 'stop':'1997-10-17', 'step':'4h'},
#            {'ref':('500@10','Sun'), 'start':'1997-10-17', 'stop':'1998-04-24', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'1998-04-24', 'stop':'1998-05-01', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'1998-05-01', 'stop':'1999-06-23', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'1999-06-23', 'stop':'1999-06-27', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'1999-06-27', 'stop':'1999-08-16', 'step':'1d'},
#            {'ref':('500@399','Earth'), 'start':'1999-08-16', 'stop':'1999-08-20', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'1999-08-20', 'stop':'2004-05-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2004-05-28', 'stop':'2004-07-01', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2004-07-01', 'stop':'2004-07-02', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2004-07-02', 'stop':'2004-08-23', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2004-08-23', 'stop':'2004-08-24', 'step':'10m'},
#            {'ref':('500@699','Saturn'), 'start':'2004-08-24', 'stop':'2004-10-26', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2004-10-26', 'stop':'2004-10-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2004-10-27', 'stop':'2004-12-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2004-12-13', 'stop':'2004-12-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2004-12-14', 'stop':'2005-01-14', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-01-14', 'stop':'2005-01-17', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-01-17', 'stop':'2005-02-15', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-02-15', 'stop':'2005-02-16', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-02-16', 'stop':'2005-03-31', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-03-31', 'stop':'2005-04-01', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-04-01', 'stop':'2005-04-16', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-04-16', 'stop':'2005-04-17', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-04-17', 'stop':'2005-08-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-08-22', 'stop':'2005-08-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-08-23', 'stop':'2005-09-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-09-07', 'stop':'2005-09-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-09-08', 'stop':'2005-10-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-10-28', 'stop':'2005-10-29', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-10-29', 'stop':'2005-12-26', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2005-12-26', 'stop':'2005-12-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2005-12-27', 'stop':'2006-01-15', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-01-15', 'stop':'2006-01-16', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-01-16', 'stop':'2006-02-27', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-02-27', 'stop':'2006-02-28', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-02-28', 'stop':'2006-03-18', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-03-18', 'stop':'2006-03-20', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-03-20', 'stop':'2006-04-30', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-04-30', 'stop':'2006-05-01', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-05-01', 'stop':'2006-05-20', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-05-20', 'stop':'2006-05-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-05-21', 'stop':'2006-07-02', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-07-02', 'stop':'2006-07-03', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-07-03', 'stop':'2006-07-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-07-21', 'stop':'2006-07-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-07-23', 'stop':'2006-09-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-09-07', 'stop':'2006-09-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-09-08', 'stop':'2006-09-23', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-09-23', 'stop':'2006-09-24', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-09-24', 'stop':'2006-10-09', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-10-09', 'stop':'2006-10-10', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-10-10', 'stop':'2006-10-25', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-10-25', 'stop':'2006-10-26', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-10-26', 'stop':'2006-12-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-12-12', 'stop':'2006-12-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-12-13', 'stop':'2006-12-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2006-12-28', 'stop':'2006-12-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2006-12-30', 'stop':'2007-01-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-01-13', 'stop':'2007-01-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-01-14', 'stop':'2007-01-29', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-01-29', 'stop':'2007-01-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-01-30', 'stop':'2007-02-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-02-22', 'stop':'2007-02-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-02-23', 'stop':'2007-03-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-03-10', 'stop':'2007-03-11', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-03-11', 'stop':'2007-03-25', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-03-25', 'stop':'2007-03-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-03-27', 'stop':'2007-04-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-04-10', 'stop':'2007-04-12', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-04-12', 'stop':'2007-04-26', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-04-26', 'stop':'2007-04-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-04-27', 'stop':'2007-05-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-05-12', 'stop':'2007-05-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-05-13', 'stop':'2007-05-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-05-28', 'stop':'2007-05-29', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-05-29', 'stop':'2007-06-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-06-13', 'stop':'2007-06-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-06-14', 'stop':'2007-06-29', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-06-29', 'stop':'2007-06-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-06-30', 'stop':'2007-07-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-07-19', 'stop':'2007-07-20', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-07-20', 'stop':'2007-08-31', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-08-31', 'stop':'2007-09-01', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-09-01', 'stop':'2007-09-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-09-10', 'stop':'2007-09-11', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-09-11', 'stop':'2007-10-02', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-10-02', 'stop':'2007-10-03', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-10-03', 'stop':'2007-11-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-11-19', 'stop':'2007-11-20', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-11-20', 'stop':'2007-12-04', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-12-04', 'stop':'2007-12-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-12-06', 'stop':'2007-12-20', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2007-12-20', 'stop':'2007-12-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2007-12-21', 'stop':'2008-01-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-01-05', 'stop':'2008-01-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-01-06', 'stop':'2008-02-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-02-22', 'stop':'2008-02-24', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-02-24', 'stop':'2008-03-25', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-03-25', 'stop':'2008-03-26', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-03-26', 'stop':'2008-05-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-05-12', 'stop':'2008-05-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-05-13', 'stop':'2008-05-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-05-28', 'stop':'2008-05-29', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-05-29', 'stop':'2008-07-31', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-07-31', 'stop':'2008-08-01', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-08-01', 'stop':'2008-11-03', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-11-03', 'stop':'2008-11-04', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-11-04', 'stop':'2008-11-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-11-19', 'stop':'2008-11-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-11-21', 'stop':'2008-12-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-12-05', 'stop':'2008-12-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-12-06', 'stop':'2008-12-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2008-12-21', 'stop':'2008-12-22', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2008-12-22', 'stop':'2009-02-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-02-07', 'stop':'2009-02-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-02-08', 'stop':'2009-03-27', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-03-27', 'stop':'2009-03-28', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-03-28', 'stop':'2009-04-03', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-04-03', 'stop':'2009-04-05', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-04-05', 'stop':'2009-04-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-04-19', 'stop':'2009-04-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-04-21', 'stop':'2009-05-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-05-05', 'stop':'2009-05-07', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-05-07', 'stop':'2009-05-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-05-21', 'stop':'2009-05-22', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-05-22', 'stop':'2009-06-06', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-06-06', 'stop':'2009-06-07', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-06-07', 'stop':'2009-06-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-06-22', 'stop':'2009-06-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-06-23', 'stop':'2009-07-08', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-07-08', 'stop':'2009-07-09', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-07-09', 'stop':'2009-07-24', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-07-24', 'stop':'2009-07-25', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-07-25', 'stop':'2009-08-09', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-08-09', 'stop':'2009-08-10', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-08-10', 'stop':'2009-08-25', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-08-25', 'stop':'2009-08-26', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-08-26', 'stop':'2009-10-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-10-12', 'stop':'2009-10-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-10-13', 'stop':'2009-11-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-11-21', 'stop':'2009-11-22', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-11-22', 'stop':'2009-12-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-12-12', 'stop':'2009-12-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-12-13', 'stop':'2009-12-27', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2009-12-27', 'stop':'2009-12-29', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2009-12-29', 'stop':'2010-01-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-01-12', 'stop':'2010-01-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-01-14', 'stop':'2010-01-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-01-28', 'stop':'2010-01-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-01-30', 'stop':'2010-04-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-04-05', 'stop':'2010-04-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-04-06', 'stop':'2010-04-08', 'step':'10m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-04-08', 'stop':'2010-04-27', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-04-27', 'stop':'2010-04-30', 'step':'10m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-04-30', 'stop':'2010-05-20', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-05-20', 'stop':'2010-05-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-05-21', 'stop':'2010-06-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-06-05', 'stop':'2010-06-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-06-06', 'stop':'2010-06-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-06-21', 'stop':'2010-06-22', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-06-22', 'stop':'2010-07-06', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-07-06', 'stop':'2010-07-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-07-08', 'stop':'2010-08-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-08-13', 'stop':'2010-08-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-08-14', 'stop':'2010-09-24', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-09-24', 'stop':'2010-09-25', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-09-25', 'stop':'2010-11-11', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2010-11-11', 'stop':'2010-11-12', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2010-11-12', 'stop':'2011-02-18', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-02-18', 'stop':'2011-02-19', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-02-19', 'stop':'2011-04-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-04-19', 'stop':'2011-04-20', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-04-20', 'stop':'2011-05-08', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-05-08', 'stop':'2011-05-10', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-05-10', 'stop':'2011-06-20', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-06-20', 'stop':'2011-06-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-06-21', 'stop':'2011-09-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-09-12', 'stop':'2011-09-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-09-13', 'stop':'2011-12-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2011-12-12', 'stop':'2011-12-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2011-12-14', 'stop':'2012-01-02', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-01-02', 'stop':'2012-01-03', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-01-03', 'stop':'2012-01-30', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-01-30', 'stop':'2012-01-31', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-01-31', 'stop':'2012-02-19', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-02-19', 'stop':'2012-02-20', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-02-20', 'stop':'2012-04-14', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-04-14', 'stop':'2012-04-15', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-04-15', 'stop':'2012-05-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-05-22', 'stop':'2012-05-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-05-23', 'stop':'2012-06-06', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-06-06', 'stop':'2012-06-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-06-08', 'stop':'2012-07-24', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-07-24', 'stop':'2012-07-25', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-07-25', 'stop':'2012-09-26', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-09-26', 'stop':'2012-09-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-09-27', 'stop':'2012-11-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-11-13', 'stop':'2012-11-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-11-14', 'stop':'2012-11-29', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2012-11-29', 'stop':'2012-11-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2012-11-30', 'stop':'2013-02-17', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-02-17', 'stop':'2013-02-18', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-02-18', 'stop':'2013-04-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-04-05', 'stop':'2013-04-06', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-04-06', 'stop':'2013-05-23', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-05-23', 'stop':'2013-05-24', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-05-24', 'stop':'2013-07-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-07-10', 'stop':'2013-07-11', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-07-11', 'stop':'2013-07-26', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-07-26', 'stop':'2013-07-27', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-07-27', 'stop':'2013-09-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-09-12', 'stop':'2013-09-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-09-14', 'stop':'2013-10-14', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-10-14', 'stop':'2013-10-15', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-10-15', 'stop':'2013-11-30', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2013-11-30', 'stop':'2013-12-02', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2013-12-02', 'stop':'2014-01-01', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-01-01', 'stop':'2014-01-03', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-01-03', 'stop':'2014-02-02', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-02-02', 'stop':'2014-02-04', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-02-04', 'stop':'2014-03-06', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-03-06', 'stop':'2014-03-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-03-08', 'stop':'2014-04-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-04-07', 'stop':'2014-04-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-04-08', 'stop':'2014-05-17', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-05-17', 'stop':'2014-05-19', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-05-19', 'stop':'2014-06-18', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-06-18', 'stop':'2014-06-19', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-06-19', 'stop':'2014-07-20', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-07-20', 'stop':'2014-07-21', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-07-21', 'stop':'2014-08-21', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-08-21', 'stop':'2014-08-22', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-08-22', 'stop':'2014-09-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-09-22', 'stop':'2014-09-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-09-23', 'stop':'2014-10-24', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-10-24', 'stop':'2014-10-26', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-10-26', 'stop':'2014-12-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2014-12-10', 'stop':'2014-12-12', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2014-12-12', 'stop':'2015-01-11', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-01-11', 'stop':'2015-01-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-01-13', 'stop':'2015-02-12', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-02-12', 'stop':'2015-02-13', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-02-13', 'stop':'2015-03-16', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-03-16', 'stop':'2015-03-17', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-03-17', 'stop':'2015-05-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-05-07', 'stop':'2015-05-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-05-08', 'stop':'2015-07-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-07-07', 'stop':'2015-07-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-07-08', 'stop':'2015-09-28', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-09-28', 'stop':'2015-09-29', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-09-29', 'stop':'2015-11-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2015-11-13', 'stop':'2015-11-14', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2015-11-14', 'stop':'2016-01-16', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-01-16', 'stop':'2016-01-17', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-01-17', 'stop':'2016-02-01', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-02-01', 'stop':'2016-02-02', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-02-02', 'stop':'2016-02-16', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-02-16', 'stop':'2016-02-18', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-02-18', 'stop':'2016-04-04', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-04-04', 'stop':'2016-04-05', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-04-05', 'stop':'2016-05-06', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-05-06', 'stop':'2016-05-07', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-05-07', 'stop':'2016-06-07', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-06-07', 'stop':'2016-06-08', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-06-08', 'stop':'2016-07-25', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-07-25', 'stop':'2016-07-26', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-07-26', 'stop':'2016-08-10', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-08-10', 'stop':'2016-08-11', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-08-11', 'stop':'2016-09-27', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-09-27', 'stop':'2016-09-28', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-09-28', 'stop':'2016-11-13', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-11-13', 'stop':'2016-11-15', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-11-15', 'stop':'2016-11-29', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2016-11-29', 'stop':'2016-11-30', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2016-11-30', 'stop':'2017-04-22', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2017-04-22', 'stop':'2017-04-23', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2017-04-23', 'stop':'2017-06-16', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2017-06-16', 'stop':'2017-06-18', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2017-06-18', 'stop':'2017-09-08', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2017-09-08', 'stop':'2017-09-10', 'step':'1m'},
#            {'ref':('500@699','Saturn'), 'start':'2017-09-10', 'stop':'2017-09-15', 'step':'1d'},
#            {'ref':('500@699','Saturn'), 'start':'2017-09-15', 'stop':'2017-09-15 11:58', 'step':'1m'},
#            ]],
#        ['Dawn', '-203', 'id', '500@10', [
#            {'ref':('500@399','Earth'), 'start':'2007-09-28', 'stop':'2007-10-01', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2007-10-01', 'stop':'2009-02-16', 'step':'1d'},
#            {'ref':('500@499','Mars'), 'start':'2009-02-16', 'stop':'2009-02-19', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2009-02-19', 'stop':'2011-07-01', 'step':'1d'},
#            {'ref':('500@2000004','Vesta'), 'start':'2011-07-01', 'stop':'2011-07-14', 'step':'1h'},
#            {'ref':('500@2000004','Vesta'), 'start':'2011-07-14', 'stop':'2011-07-19', 'step':'1m'},
#            {'ref':('500@2000004','Vesta'), 'start':'2011-07-19', 'stop':'2011-11-19', 'step':'20m'},
#            {'ref':('500@2000004','Vesta'), 'start':'2011-11-19', 'stop':'2012-03-19', 'step':'10m'},
#            {'ref':('500@2000004','Vesta'), 'start':'2012-03-19', 'stop':'2012-07-19', 'step':'10m'},
#            {'ref':('500@2000004','Vesta'), 'start':'2012-07-19', 'stop':'2012-09-03', 'step':'1h'},
#            {'ref':('500@2000004','Vesta'), 'start':'2012-09-03', 'stop':'2012-09-06', 'step':'1m'},
#            {'ref':('500@2000004','Vesta'), 'start':'2012-09-06', 'stop':'2012-09-10', 'step':'30m'},
#            {'ref':('500@10','Sun'), 'start':'2012-09-10', 'stop':'2015-02-15', 'step':'1d'},
#            {'ref':('500@2000001','Ceres'), 'start':'2015-02-15', 'stop':'2043-10-30', 'step':'1d'},
#            ]],
#        ['Juno Spacecraft', '-61', 'id', '500@10', [
#            {'ref':('500@399','Earth'), 'start':'2011-08-06', 'stop':'2011-08-11', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2011-08-11', 'stop':'2013-10-08', 'step':'1d'},
#            {'ref':('500@399','Earth'), 'start':'2013-10-08', 'stop':'2013-10-12', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2013-10-12', 'stop':'2016-05-27', 'step':'1d'},
#            {'ref':('500@599','Jupiter'), 'start':'2016-05-27', 'stop':'2020-02-20', 'step':'1d'},
#            ]],
#        ['Kepler', '-227', 'id', '500@10', [
#            {'ref':('500@399','Earth'),'start':'2009-03-08', 'stop':'2009-03-12', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2009-03-12', 'stop':'2030-01-01', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2030-01-01', 'stop':'2201-02-20', 'step':'10d'},
#            ]],
#        ['MAVEN', '-202', 'id', '500@10', [
#            {'ref':('500@399','Earth'), 'start':'2013-11-19', 'stop':'2013-11-22', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2013-11-22', 'stop':'2014-09-15', 'step':'1d'},
#            {'ref':('500@499','Mars'), 'start':'2014-09-15', 'stop':'2020-01-01', 'step':'1d'},
#            ]],
#        ['MESSENGER', '-236', 'id', '500@10', [
#            {'ref':('500@10','Sun'), 'start':'2004-08-04', 'stop':'2005-08-01', 'step':'1d'},
#            {'ref':('500@399','Earth'), 'start':'2005-08-01', 'stop':'2005-08-06', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2005-08-06', 'stop':'2006-10-23', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2006-10-23', 'stop':'2006-10-26', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2006-10-26', 'stop':'2007-06-04', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2007-06-04', 'stop':'2007-06-08', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2007-06-08', 'stop':'2008-01-14', 'step':'1d'},
#            {'ref':('500@199','Mercury'), 'start':'2008-01-14', 'stop':'2008-01-15', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2008-01-15', 'stop':'2008-10-06', 'step':'1d'},
#            {'ref':('500@199','Mercury'), 'start':'2008-10-06', 'stop':'2008-10-07', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2008-10-07', 'stop':'2009-09-29', 'step':'1d'},
#            {'ref':('500@199','Mercury'), 'start':'2009-09-29', 'stop':'2009-10-01', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2009-10-01', 'stop':'2011-03-16', 'step':'1d'},
#            {'ref':('500@199','Mercury'), 'start':'2011-03-16', 'stop':'2015-05-01', 'step':'1d'},
#            ]],
#        ['New Horizons', '-98', 'id', '500@10', [
#            {'ref':('500@399','Earth'), 'start':'2006-01-20', 'stop':'2006-01-27', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2006-01-27', 'stop':'2007-02-15', 'step':'1d'},
#            {'ref':('500@599','Jupiter'), 'start':'2007-02-15', 'stop':'2007-04-13', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2007-04-13', 'stop':'2015-04-01', 'step':'1d'},
#            {'ref':('500@999','Pluto'), 'start':'2015-04-01', 'stop':'2015-11-01', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2015-11-01', 'stop':'2025-01-01', 'step':'1d'},
#            ]],
#        ['Parker Solar Probe', '-96', 'id', '500@10', [
#            {'ref':('500@10','Sun'), 'start':'2018-08-13', 'stop':'2018-10-01', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2018-10-01', 'stop':'2018-10-05', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2018-10-05', 'stop':'2019-12-24', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2019-12-24', 'stop':'2019-12-28', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2019-12-28', 'stop':'2020-07-09', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2020-07-09', 'stop':'2020-07-13', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2020-07-13', 'stop':'2021-02-18', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2021-02-18', 'stop':'2021-02-22', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2021-02-22', 'stop':'2021-10-14', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2021-10-14', 'stop':'2021-10-18', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2021-10-18', 'stop':'2023-08-19', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2023-08-19', 'stop':'2023-08-23', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2023-08-23', 'stop':'2024-11-04', 'step':'1d'},
#            {'ref':('500@299','Venus'), 'start':'2024-11-04', 'stop':'2024-11-08', 'step':'1d'},
#            {'ref':('500@10','Sun'), 'start':'2024-11-08', 'stop':'2025-08-31', 'step':'1d'},
#            ]],
#        ['Rosetta', '-226', 'id', '500@10', [
#            {'ref':('500@10','Sun'),'start':'2004-03-03', 'stop':'2005-03-02', 'step':'1d'},
#            {'ref':('500@399','Earth'),'start':'2005-03-02', 'stop':'2005-03-10', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2005-03-10', 'stop':'2007-02-24', 'step':'1d'},
#            {'ref':('500@499','Mars'),'start':'2007-02-24', 'stop':'2007-02-27', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2007-02-27', 'stop':'2007-11-10', 'step':'1d'},
#            {'ref':('500@399','Earth'),'start':'2007-11-10', 'stop':'2007-11-17', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2007-11-17', 'stop':'2009-11-10', 'step':'1d'},
#            {'ref':('500@399','Earth'),'start':'2009-11-10', 'stop':'2009-11-16', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'2009-11-16', 'stop':'2014-05-01', 'step':'1d'},
#            ]],
#        ['Voyager 1', '-31', 'id', '500@10', [
#            {'ref':('500@399','Earth'),'start':'1977-09-06', 'stop':'1977-09-08', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1977-09-08', 'stop':'1979-02-25', 'step':'1d'},
#            {'ref':('500@599','Jupiter'),'start':'1979-02-25', 'stop':'1979-03-24', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1979-03-24', 'stop':'1980-11-05', 'step':'1d'},
#            {'ref':('500@699','Saturn'),'start':'1980-11-05', 'stop':'1980-12-01', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1980-12-01', 'stop':'2030-12-31', 'step':'1d'},
#            ]],
#        ['Voyager 2', '-32', 'id', '500@10', [
#            {'ref':('500@10','Sun'),'start':'1977-08-21', 'stop':'1979-06-25', 'step':'1d'},
#            {'ref':('500@599','Jupiter'),'start':'1979-06-25', 'stop':'1979-09-17', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1979-09-17', 'stop':'1981-08-14', 'step':'1d'},
#            {'ref':('500@699','Saturn'),'start':'1981-08-14', 'stop':'1981-09-17', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1981-09-17', 'stop':'1986-01-21', 'step':'1d'},
#            {'ref':('500@799','Uranus'),'start':'1986-01-21', 'stop':'1986-02-03', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1986-02-03', 'stop':'1989-08-20', 'step':'1d'},
#            {'ref':('500@899','Neptune'),'start':'1989-08-20', 'stop':'1989-09-07', 'step':'1d'},
#            {'ref':('500@10','Sun'),'start':'1989-09-07', 'stop':'2030-12-31', 'step':'1d'},
#            ]],
]

def filter_eccentricity(table):
    mask = [e > 1.03 or e < 0.989 for e in table["e"]]
    antimask = [e <= 1.03 and e >= 0.989 for e in table["e"]]
    filteredout=table[antimask]
    if len(filteredout) > 0:
        print(Fore.MAGENTA + "FILTERED OUT :")
        print(Style.RESET_ALL)
        print(filteredout)
    return table[mask]

# list of start; stop; step
epochs_list = []
center=2024 # focus on year 2024
span=512

while span >= 16:
    epochs_list.append([str(center - 2*span), str(center - span)])
    epochs_list.append([str(center + span), str(center + 2*span)])
    span = int(span / 2)
epochs_list.append([str(center-16), str(center + 16)])


for epochs in epochs_list:
    # have around 7800 lines per file
    step=int(round((int(epochs[1])-int(epochs[0]))*365.25/7800.0))
    if step < 1:
        step = '1'
    else:
        step = str(step)
    epochs.append(step)

for planet in retrieve_list:
    if not os.path.exists(planet[0]):
        os.mkdir(planet[0])

    # user defined epochs
    if len(planet) > 4:
        for epoch in planet[4]:
            obj = Horizons(id=planet[1], id_type=planet[2], location=epoch['ref'][0], epochs=epoch)
            try:
                elem = obj.elements()
            except ValueError:
                # no data available, just continue
                print(Fore.RED + "FAILED !")
                print(epoch)
                print(Style.RESET_ALL)
                continue;

            print(elem['targetname'][0])

            elem['datetime_jd'] -= 2451544.5;    # 1 jan 2000 00h00:00.00
            elem['datetime_jd'] *= 24.0 * 3600.0 # to UniversalTime (seconds)
            filename = planet[0] + "/" + planet[0] + "_" + str(int(elem[0]['datetime_jd'])) + "_" + str(int(elem[-1]['datetime_jd'])) + '.csv'
            elem['incl'].convert_unit_to('rad')
            elem['Omega'].convert_unit_to('rad')
            elem['w'].convert_unit_to('rad')
            elem['a'].convert_unit_to('m')
            elem['M'].convert_unit_to('rad')


            table = elem['datetime_jd', 'datetime_str', 'incl', 'Omega', 'w', 'e', 'a', 'M']
            table.pprint(max_lines=2)
            table = filter_eccentricity(table)
            table = table['datetime_jd', 'incl', 'Omega', 'w', 'e', 'a', 'M']

            table.write(filename, format='ascii.csv', overwrite=True)

            # write patch
            if len(planet[4]) != 1:
                contents = []
                with open(filename, 'r') as f:
                    contents = f.readlines()
                contents.insert(1, '#' + epoch['ref'][1] + '\n')
                with open(filename, 'w') as f:
                    contents = f.writelines(contents)

    else:
        for epochs in epochs_list:
            start=epochs[0]
            stop=epochs[1]
            step=epochs[2]

            print(start)
            print(stop)
            print(step)

            obj = Horizons(id=planet[1], id_type=planet[2], location=planet[3], epochs={'start':start+'-01-01', 'stop':stop+'-01-01', 'step':step+'d'})
            try:
                elem = obj.elements()
            except ValueError:
                # no data available, just continue
                continue;

            print(elem['targetname'][0])

            elem['datetime_jd'] -= 2451544.5;    # 1 jan 2000 00h00:00.00
            elem['datetime_jd'] *= 24.0 * 3600.0 # to UniversalTime (seconds)
            filename=planet[0] + '/' + planet[0] + "_" + str(int(elem[0]['datetime_jd'])) + "_" + str(int(elem[-1]['datetime_jd'])) + '.csv'
            elem['incl'].convert_unit_to('rad')
            elem['Omega'].convert_unit_to('rad')
            elem['w'].convert_unit_to('rad')
            elem['a'].convert_unit_to('m')
            elem['M'].convert_unit_to('rad')


            table = elem['datetime_jd', 'datetime_str', 'incl', 'Omega', 'w', 'e', 'a', 'M']
            table.pprint(max_lines=2)
            table = filter_eccentricity(table)
            table = table['datetime_jd', 'incl', 'Omega', 'w', 'e', 'a', 'M']

            table.write(filename, format='ascii.csv', overwrite=True)

